spring.datasource.url = jdbc:mysql://localhost:3306/chitfund
spring.datasource.username = root
spring.datasource.password = Gaurab@002

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
